worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream rdap_servers {
        least_conn;
        server rdap-server:8080;
        server rdap-server:8081;
        server rdap-server:8082;
        server rdap-server:8083;
        keepalive 32;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://rdap_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_buffering on;
            proxy_buffer_size 8k;
            proxy_buffers 8 8k;
            
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
