* soft nofile 200000
* hard nofile 200000
* soft nproc 200000
* hard nproc 200000
* soft memlock unlimited
* hard memlock unlimited
* soft core unlimited
* hard core unlimited

# Specific settings for the rdap service user
rdap soft nofile 200000
rdap hard nofile 200000
rdap soft nproc 200000
rdap hard nproc 200000
rdap soft memlock unlimited
rdap hard memlock unlimited

# Network tuning
net.core.somaxconn = 16384
net.core.netdev_max_backlog = 65536
net.ipv4.tcp_max_syn_backlog = 65536
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 30
net.core.rmem_max = 8388608
net.core.wmem_max = 8388608
net.ipv4.tcp_rmem = 4096 87380 8388608
net.ipv4.tcp_wmem = 4096 65536 8388608
net.ipv4.tcp_max_tw_buckets = 720000
net.ipv4.tcp_max_orphans = 200000
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_retries2 = 5
