# Global limits
* soft nofile 1048576
* hard nofile 1048576
* soft nproc 65536
* hard nproc 65536
* soft memlock unlimited
* hard memlock unlimited
* soft core unlimited
* hard core unlimited

# RDAP service user
rdap soft nofile 1048576
rdap hard nofile 1048576
rdap soft nproc 65536
rdap hard nproc 65536
rdap soft memlock unlimited
rdap hard memlock unlimited
rdap soft core unlimited
rdap hard core unlimited
