server {
    listen 8080;
    
    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host ;
        proxy_set_header X-Real-IP ;
    }
    
    location /ip {
        proxy_pass http://localhost:8081;
    }
    
    location /domain {
        proxy_pass http://localhost:8081;
    }
    
    location /autnum {
        proxy_pass http://localhost:8081;
    }
}
